name=MH-Z CO2 Sensors
version=1.4.0
author=Tobias Schürg, Andreas Horn, drleavsy
maintainer=Tobias Schürg
sentence=Ready to use imeplementation for CO2 sensors of the MHZ series (Intelligent Infrared CO2 Module)
paragraph=Carbon Dioxide modules such as MH-Z14A, MH-Z19B, MH-Z19C (and maybe some more) are supported on Ardunino / ESP8266. Both output signal modes UART via Serial Port and PWM are suppported. See example and/or manual for wireing the mhz14a or mhz19b.
category=Sensors
url=https://github.com/tobiasschuerg/MH-Z-CO2-Sensors
architectures=*
